@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Lato:wght@300;900&family=Oswald&family=Roboto:ital,wght@0,400;0,500;1,300;1,500&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:white;
}
body{
background-color: black;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Media Queries-Mobile First Approach  */
/* Mobile */
@media(min-width:300px){
nav{
    background-color: white;
    font-size: 1.5rem;
    font-family:'Roboto';
}
nav img{
    height: 8vh;
    width: auto;
}
nav h3{
    color: rgb(201, 6, 45);
}
.player img{
    width: 100%;
    padding-top: 1rem;
}
.one{
    padding-left: 1vh;
    padding-right: 1vh;
}
.one h3,p{
    color: white;
    text-align: center;
    padding-top:1rem;
}
.one h3{
    font-size: 1.5rem;
}
.one p{
    font-size: 1.1rem;
}
.two{
    background-color: white;
    padding: 1.5rem;
    width: 70%;
    margin: 1rem auto;
    border-radius: 12px;
}
.two label{
    color: #212121;
    font-size: 1rem;   
}
.two input[type="text"]{
    color: black;
    padding: 0.8rem;
    outline: none;
    border: none;
    font-size: 1.2rem;
    border-bottom: 1px solid #212121;
    width: 90%;
}
 .two input[type="radio"], input[type="checkbox"]{
    margin-top: 1vh;
    margin-bottom: 1vh;
    width: 20px;
    height: 15px;
}
.item{
    width: 106px;
}
.checkboxes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1vh;
}
.button{
    background-color: black;
    color: white;
    outline: none;
    border: none;
    width: 90%;
    padding: 2vh;
    font-size: 1.1rem;
    margin:1vh;
    border-radius: 12px;
}
.equipment-list h3{
    text-align: center;
    font-size: 1.6rem;
}
.cards{ 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card{
    background-color: white;
    border-radius: 12px;
    padding:1.5rem;
    margin: 1.5rem;
    cursor: pointer;
}
.card:hover,.card:focus{
    border: 4px solid goldenrod;
}
.cards img{
    height: 120px;
    width:100%;
}
.segmentA{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
}
.segmentA p{
    font-size: 1.5rem;
    
}
strong{
    color: goldenrod;
}
.segmentA h3{
    color:white;
    text-align: center;
    font-size: 30px;
    padding-top: 0.7vh;
    padding-bottom: 3vh;
    color: goldenrod;
}
.segmentA img{
    width: 80%;
    filter: drop-shadow(2px 2px 2px rgba(251,248,248,0.7));
}
.segmentB{
    background-color:rgba(201,208,218,255);
} 
.segmentB h3{
    color:rgba(1,21,45,255);
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    padding-top: 2vh;
    padding-bottom: 3vh;
    font-family: 'DM+Serif+Display';
}
.segmentB img{
    width:100%;
}
}
/* Tablet Mode */
@media(min-width:700px){
    nav h3{
        font-size: 2.5rem;
    }
    .one h3{
        font-size: 2rem;
    }
    .one p{
        font-size: 1.5rem;
    }
    .one img{
        width:77%;
        margin:1rem 5rem;
    }
    .two{
        height: 56vh;
        padding: 1.5rem;
    }
    .gender{
        margin-top: 0.5rem;
        padding: 0.3rem;
    }
    .item{
        padding: 0.8rem;
    }
    .button{
        font-size: 1.6rem;
        width: 95%;
    }
    .equipment-list h3{
        font-size: 2rem;
    }
    .card{
        margin: 2rem 4rem;
        display: flex;   
        flex-direction: column;
        align-items: center;
    }
    .card img{
        height: 200px;
        width: 200px;  
    }
    .segmentA p{
        font-size: 2rem;
    }
    .segmentA h3{
        color: goldenrod;
    }
    .segmentA img{
        width: 70%;
    }
    .segmentB h3{
        font-size: 3rem;
    }
}
/* Desktop Mode */
@media(min-width:900px){
    nav{
        display: flex;
        justify-content: left;
        padding: 0.3rem 1.4rem;
    }
    nav h3{
        font-size: 4rem;
    }
    .one h3{
        display: none;
    }
    .one p{
        display: none;
    }
    .player{
        display: flex;
        justify-content: space-evenly;
        margin:1.5rem;
    }
    .one img{
        height: 65vh;
        width: 100%;
        padding: 0;
        margin:1rem 0rem;
    }
    .two{
        height: 57vh;
        width:37%;
        padding: 1.5rem;
    }
    .two label{
        font-size:1rem;
    }
    .two input[type="text"]{
        display: flex;
        justify-content: space-evenly;
    }
    .gender{
        padding-bottom: 0.2rem;
        margin: 0.1rem;
    }
    .item{
        padding: 0.5rem 0rem;
    }
    
    .two .button{
        width: 98%;
        height: 9vh;
    }
    .equipment-list h3{
        padding-bottom: 0.7rem;
    }
    .cards{
        grid-template-columns: repeat(4,1fr);
    }
    .cards{
        display:flex;
        align-items: center;
        justify-content: space-around;
    }
    .card{
        display:flex;
        align-items: center;
        justify-content: space-around;
        margin:10px;
        margin-left: 1rem;
        padding: 0px 10px;
        height:130px;
        width: 100px; 
    }
    .card img{
        width:100%;
        height:110px;
        margin:0
    }
    .segments{
        display: flex;
        height: 375px;
    }
    .segmentA{
        width: 50%;
        
    }
    .segmentA p{
        padding: 0.5rem ;
    }
    .segmentA img{
        height: 29vh;
    }
    .segmentB{
        width: 50%;
    }
    .segmentB img{
        height: 290px;
    }
     
}